<!DOCTYPE html>

<head>
    <title>VU IS Paskyra</title>
    <meta charset="UTF-8">
    <meta name="description" content="VU IS Account Settings">
    <meta name="keywords" content="vu, studies">
    <meta name="author" content="Ignas Augustinavicius">
</head>

<body>
    <h1>Paskyros nustatymai</h1>

    <table>
        <tr>
            <th>PLACEHOLDER</th>
            <th>PLACEHOLDER</th>
            <th>PLACEHOLDER</th>
        </tr>
        <tr>
            <td>PLACEHOLDER A</td>
            <td>PLACEHOLDER A</td>
            <td>PLACEHOLDER A</td>
        </tr>
        <tr>
            <td>PLACEHOLDER B</td>
            <td>PLACEHOLDER B</td>
            <td>PLACEHOLDER B</td>
        </tr>
        <tr>
            <td>PLACEHOLDER C</td>
            <td>PLACEHOLDER C</td>
            <td>PLACEHOLDER C</td>
        </tr>
        <tr>
            <td>PLACEHOLDER D</td>
            <td>PLACEHOLDER D</td>
            <td>PLACEHOLDER D</td>
        </tr>
        <tr>
            <td>PLACEHOLDER E</td>
            <td>PLACEHOLDER E</td>
            <td>PLACEHOLDER E</td>
        </tr>
        <tr>
            <td>PLACEHOLDER F</td>
            <td>PLACEHOLDER F</td>
            <td>PLACEHOLDER F</td>
        </tr>
        <tr>
            <td>PLACEHOLDER G</td>
            <td>PLACEHOLDER G</td>
            <td>PLACEHOLDER G</td>
        </tr>
        <tr>
            <td>PLACEHOLDER H</td>
            <td>PLACEHOLDER H</td>
            <td>PLACEHOLDER H</td>
        </tr>
    </table>

    <a href="index.html">Atgal</a>
</body>